artifact_path: simple_light_gbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 5569563
model_uuid: d75b66f1c4434297bc414374ce72daef
run_id: 592c725ee8b44e668875efc222ebe0bb
utc_time_created: '2024-02-08 13:24:52.081137'
