artifact_path: knn_std_power_yeo_johnson_no_pca_light_gbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 5939544
model_uuid: 7d45213c2d284053b3120a5f97610944
run_id: f1ba4997a7ef433bb5b3b7acb4656b7e
utc_time_created: '2024-02-17 08:01:34.596672'
